## 题目

Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).

**Example:**

```
Input: S = "ADOBECODEBANC", T = "ABC"
Output: "BANC"
```

**Note:**

- If there is no such window in S that covers all characters in T, return the empty string `""`.
- If there is such window, you are guaranteed that there will always be only one unique minimum window in S.

 

## 题解

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        // result
        int start_index = 0, length = 0;
        // window status
        unordered_map<char, int> window;
        int statisfied = 0;
        // target status
        unordered_map<char, int> target;
        for (char ch: t) target[ch]++;
        // left & right point
        int left = 0, right = 0;
        while (right < s.size()) {
            char chr = s[right++];
            // update window status
            if (target.count(chr)) {
                window[chr]++;
                if (window[chr] == target[chr]) statisfied++;
            }
            while (statisfied >= target.size()) {
                if (length == 0 || right - left < length) {  // a better solution
                    start_index = left;
                    length = right - left;
                }
                char chl = s[left++];
                // update window status
                if (target.count(chl)) {
                    if (window[chl] == target[chl]) statisfied--;
                    window[chl]--;
                }
            }
        }
        return s.substr(start_index, length);
    }
};
```

以上是 2021年10月18日 以“滑动窗口代码框架”写的解，以下是 2018/09/16 写的总结。

用滑动窗口来解决这道题。需要两个指针，一个用来延伸，一个用来在找到可行解时收缩。因此，只需要比较收缩过程中可行解的长度，就可以找到长度最小的解。

那么问题来了，如何判断找到一个可行解了？显然，需要 T 中的所有 unique 字符都在 S 中出现了满足要求的次数。一种直接的思路是，分别用 t_map 和 s_map 记录 T 和 S 的子字符串中字符出现的次数，当 s_map 包含了 t_map 时，则找到一个解。但是，直接逐一比较 map 中每个 key 的 value 大小，时间复杂度很高。我们希望能用 O(1) 复杂度来判断是否找到解。因此，增加一个 counter 来累计已经满足条件 key 个数，当 counter >= t_map.size() 时，就找到解了。根据这种方法，需要两个 map，两个”指针“，一个 counter，一对保存结果的(head, substr_len)。官方提供了具体的代码：[minimum-window-substring Solution](https://leetcode.com/problems/minimum-window-substring/solution/) .

另一个更巧妙的实现方式是，用 vector\<int\> 来实现 map 的效果，而且只需要一个 map，它用来保存 T 中的 chars 在 window 中的 “欠出现” 次数。比如，正数 x 表示 window 中缺 x 个对应的字符，负数表示 window 中一些字符出现的次数超过了 T。因此，如果用 cnt 来记录 T 中尚未出现的字符次数，那么 cnt == 0 意味着找到了一个解。

```cpp
class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> map (128, 0);
        for (char c : t) map[c]++;
        int cnt = t.size();
        int l = 0, r = 0, len = INT_MAX, head = 0;
        while (r < s.size()) {
            if (map[s[r++]]-- > 0) cnt--;
            while (cnt == 0) {
                if (r - l < len) len = r - (head=l);
                if (map[s[l++]]++ == 0) cnt++;
            }
        }
        return len == INT_MAX ? "" : s.substr(head, len);
    }
};
```



## 附注

一个值得学习的Post. [Here is a 10-line template that can solve most 'substring' problems](https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-'substring'-problems) 内容如下：

I will first give the solution then show you the magic template.

**The code of solving this problem is below. It might be the shortest among all solutions provided in Discuss**.

```cpp
string minWindow(string s, string t) {
    vector<int> map(128,0);
    for(auto c: t) map[c]++;
    int counter=t.size(), begin=0, end=0, d=INT_MAX, head=0;
    while(end<s.size()){
        if(map[s[end++]]-->0) counter--; //in t
        while(counter==0){ //valid
            if(end-begin<d)  d=end-(head=begin);
            if(map[s[begin++]]++==0) counter++;  //make it invalid
        }  
    }
    return d==INT_MAX? "":s.substr(head, d);
}
```

**Here comes the template.**

For most substring problem, we are given a string and need to find a substring of it which satisfy some restrictions. A general way is to use a hashmap assisted with two pointers. The template is given below.

```cpp
int findSubstring(string s){
        vector<int> map(128,0);
        int counter; // check whether the substring is valid
        int begin=0, end=0; //two pointers, one point to tail and one  head
        int d; //the length of substring

        for() { /* initialize the hash map here */ }

        while(end<s.size()){

            if(map[s[end++]]-- ?){  /* modify counter here */ }

            while(/* counter condition */){ 
                 
                 /* update d here if finding minimum*/

                //increase begin to make it invalid/valid again
                
                if(map[s[begin++]]++ ?){ /*modify counter here*/ }
            }  

            /* update d here if finding maximum*/
        }
        return d;
  }
```

*One thing needs to be mentioned is that when asked to find maximum substring, we should update maximum after the inner while loop to guarantee that the substring is valid. On the other hand, when asked to find minimum substring, we should update minimum inside the inner while loop.*

The code of solving **Longest Substring with At Most Two Distinct Characters** is below:

```cpp
int lengthOfLongestSubstringTwoDistinct(string s) {
        vector<int> map(128, 0);
        int counter=0, begin=0, end=0, d=0; 
        while(end<s.size()){
            if(map[s[end++]]++==0) counter++;
            while(counter>2) if(map[s[begin++]]--==1) counter--;
            d=max(d, end-begin);
        }
        return d;
    }
```

The code of solving **Longest Substring Without Repeating Characters** is below:

**Update 01.04.2016, thanks @weiyi3 for advise.**

```cpp
int lengthOfLongestSubstring(string s) {
        vector<int> map(128,0);
        int counter=0, begin=0, end=0, d=0; 
        while(end<s.size()){
            if(map[s[end++]]++>0) counter++; 
            while(counter>0) if(map[s[begin++]]-->1) counter--;
            d=max(d, end-begin); //while valid, update d
        }
        return d;
    }
```

I think this post deserves some upvotes! : )

