## Problem

The *n*-queens puzzle is the problem of placing *n* queens on an *n*×*n* chessboard such that no two queens attack each other.

![img](https://leetcode.com/static/images/problemset/8-queens.png)

Given an integer *n*, return all distinct solutions to the *n*-queens puzzle.

Each solution contains a distinct board configuration of the *n*-queens' placement, where `'Q'` and `'.'` both indicate a queen and an empty space respectively.

**Example:**

```
Input: 4
Output: [
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]
Explanation: There exist two distinct solutions to the 4-queens puzzle as shown above.
```



## Solution

【我的思路】思路很直接，先在第一行随便放一个位置，接下来在第二行找到一个符合条件的位置，以此类推，直到最后一行若可以找到符合条件的位置，就得到一个可行解。其中，在某一行找不到符合条件的位置时，则回溯。

显然，需要解决的一个问题是，什么样的位置算符合条件？当然是所在行、列、两个方向的斜线上都不存在其他皇后啦。既然要判断条件，就需要有地方把这些条件存着，也就是哪些行、列、斜线已经被占用了。因为是逐行深入，自然不会出现 **行** 重叠，所以只需要保存被占用的 **列、斜线** 即可。

列用一个数组来记录占用情况即可，好理解，不解释。斜线有两个方向，斜向上和斜向下，每个方向分别有 (2n-1) 条，所以需要两个大小为 (2n-1) 的数组，分别命名为 slope_up, slope_down。那么问题来了，知道一个位置 (i, j)，怎么对应到具体的某条斜线（slope_up/slope_down的数组下标）？

寻找规律发现，同一个“斜向上”方向上的 (i+j) 都相等，而且(i+j) 的取值区间是 [0, 2n-2]，因此 (i+j) 就刚好可以表示 slope_up 的下标。同样地，同一个“斜向下”方向上的 (i-j) 都相等，而(i-j) 的取值区间是 [-(n-1), n-1]，因此，可以用 (i-j+n-1) 来表示 slope_down 的下标。

```cpp
class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> res;
        string dots (n, '.');
        vector<string> init(n, dots);
        int col[n] = {0};
        int slope_up[2*n-1] = {0};
        int slope_down[2*n-1] = {0};
        dfs(0, n, res, init, col, slope_up, slope_down);
        return res;
    }
private:
    void dfs(int i, int& n, vector<vector<string>>& res, vector<string>& init, int col[], int up[], int down[]) {
        for (int j = 0; j < n; j++) {
            if (col[j] || up[i+j] || down[i-j+n-1]) continue;
            init[i].replace(j, 1, "Q"); //不能写成'Q'（单引号），否则被当做char类型，找不到对应函数。如果要用'Q'，可以写成replace(j, 1, 1, 'Q')，意思是去掉[j,j+1)区间的chars，并替换成1个'Q'
            //找到一个解，则记录下来，并继续找下一个解
            if (i == n-1) {
                res.push_back(init);
                init[i].replace(j, 1, ".");  //这行应该是多余
                continue;
            }
            //记录 列、斜线 上的占用情况
            col[j] = up[i+j] = down[i-j+n-1] = 1;
            //搜索下一行的可行解
            dfs(i+1, n, res, init, col, up, down);
            //不再占用该位置
            init[i].replace(j, 1, ".");
            col[j] = up[i+j] = down[i-j+n-1] = 0;
        }
    }
};
//Runtime: 4 ms, beats 87.06 % of cpp submissions.
```

更新：（2019年03月28日）

```cpp
class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string> > res;
        vector<string> sol(n, string(n, '.'));
        int col[n], leftup[2 * n - 1], rightup[2 * n - 1];
        fill_n(col, n, 1);
        fill_n(leftup, 2 * n - 1, 1);
        fill_n(rightup, 2 * n - 1, 1);
        solveByRow(0, n, col, leftup, rightup, sol, res);
        return res;
    }
    
    void solveByRow(int row, int& n, int col[], int leftup[], int rightup[], vector<string>& sol, vector<vector<string> >& res) {
        if (row == n) {
            res.emplace_back(sol);
            return ;
        }
        for (int c = 0; c < n; c++) {
            if (col[c] && leftup[c - row + n - 1] && rightup[row + c]) {
                col[c] = leftup[c - row + n - 1] = rightup[row + c] = 0;
                sol[row][c] = 'Q';
                solveByRow(row+1, n, col, leftup, rightup, sol, res);
                sol[row][c] = '.';
                col[c] = leftup[c - row + n - 1] = rightup[row + c] = 1;
            }
        }
    }
};
```



## Debug&Learning

写完去 Discuss 板块看 Votes 数第一的解法，发现居然和我的一模一样，看来我的思路是没问题的。

从他的代码中可以学习到五点：

1. 在 vector 和 string 前都加了 `std::` ，这是一个好的习惯。虽然在 LeetCode 解题时可以不用写。
2. `std::vector<std::vector<std::string> >` 右边的两个 ‘>’ 之间有空格，很严谨。
3. 把得到一个可行解作为退出递归的条件，这样虽然多了一次函数调用和一次flag设置，但是显得代码很简洁、统一。
4. 在 for 循环中的条件判断时只用了 if 语句，不使用 continue。
5. 直接写 `nQueens[row][col] = 'Q';`，而不需要用 string 的 replace 方法。

附上其代码：[Accepted 4ms c++ solution use backtracking and bitmask, easy understand.](https://leetcode.com/problems/n-queens/discuss/19808/Accepted-4ms-c++-solution-use-backtracking-and-bitmask-easy-understand.)

```cpp
class Solution {
public:
    std::vector<std::vector<std::string> > solveNQueens(int n) {
        std::vector<std::vector<std::string> > res;
        std::vector<std::string> nQueens(n, std::string(n, '.'));
        std::vector<int> flag_col(n, 1), flag_45(2 * n - 1, 1), flag_135(2 * n - 1, 1);
        solveNQueens(res, nQueens, flag_col, flag_45, flag_135, 0, n);
        return res;
    }
private:
    void solveNQueens(std::vector<std::vector<std::string> > &res, std::vector<std::string> &nQueens, std::vector<int> &flag_col, std::vector<int> &flag_45, std::vector<int> &flag_135, int row, int &n) {
        if (row == n) {
            res.push_back(nQueens);
            return;
        }
        for (int col = 0; col != n; ++col)
            if (flag_col[col] && flag_45[row + col] && flag_135[n - 1 + col - row]) {
                flag_col[col] = flag_45[row + col] = flag_135[n - 1 + col - row] = 0;
                nQueens[row][col] = 'Q';
                solveNQueens(res, nQueens, flag_col, flag_45, flag_135, row + 1, n);
                nQueens[row][col] = '.';
                flag_col[col] = flag_45[row + col] = flag_135[n - 1 + col - row] = 1;
            }
    }
};
```

