## Problem

Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

```
'.' Matches any single character.
'*' Matches zero or more of the preceding element.
```

The matching should cover the **entire** input string (not partial).

**Note:**

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

**Example 1:**

```
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```
Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the precedeng element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```

**Example 3:**

```
Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```

**Example 4:**

```
Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore it matches "aab".
```

**Example 5:**

```
Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```



## Solution

#### 动态规划解法

Python3：

```python
class Solution:
    def isMatch(self, text, pattern):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        dp = [[False] * (len(pattern) + 1) for _ in range(len(text) + 1)]
        dp[-1][-1] = True
        for i in range(len(text), -1, -1):
            for j in range(len(pattern) - 1, -1, -1):
                first_match = i < len(text) and pattern[j] in {text[i], '.'}
                if j+1 < len(pattern) and pattern[j+1] == '*':
                    dp[i][j] = dp[i][j+2] or first_match and dp[i+1][j]
                else:
                    dp[i][j] = first_match and dp[i+1][j+1]  # i == len(text) and j == len(pattern)-1 时，first_match 为 False，右边的 dp[i+1][j+1] 不会运行，所以不会有IndexError: list index out of range

        return dp[0][0]
```

C++:

```c++
class Solution {
public:
    bool isMatch(string str, string pattern) {
        if (!str.empty() && pattern.empty()) return false;
        int row = pattern.size() + 1;
        int col = str.size() + 1;
        bool f[row][col];
        fill_n(&f[0][0], row*col, false);
        f[0][0] = true;
        for (int i = 2; i < row; i++)
            if (pattern[i-1] == '*')
                f[i-1][0] = f[i][0] = f[i-2][0];
        for (int i = 1; i < row; i++) {  //对应 pattern 的第 i-1 个字符
            for (int j = 1; j < col; j++) {  //对应 str 的第 j-1 个字符
                bool charmatch = pattern[i-1] == str[j-1] || pattern[i-1] == '.';
                if (i+1 < row && pattern[i] == '*') {
                        f[i][j] = f[i-1][j] || (charmatch && f[i][j-1]);
                        f[i+1][j] = f[i][j];
                } else {
                    f[i][j] = charmatch && f[i-1][j-1];
                }
            }
            if (i+1 < row && pattern[i] == '*') i++;
        }
        return f[row-1][col-1];
    }
};
```

#### 递归解法

```c++
class Solution {
public:
    bool match(char* str, char* pattern)
    {
        if (str == nullptr || pattern == nullptr) return false;
        return match_core(str, pattern);
    }
     
    bool match_core(char* str, char* pattern) {
        if (*str == '\0' && *pattern == '\0') return true;
        if (*(pattern+1) == '*') {
            if (*pattern == *str || (*pattern == '.' && *str != '\0')) {
                return match_core(str+1, pattern+2)  //*号的最后一次匹配
                    || match_core(str+1, pattern)  //*号的非最后一次匹配（即继续尝试匹配）
                    || match_core(str, pattern+2);  //*号不用来匹配
            } else return match_core(str, pattern+2);
        }
        if (*pattern == *str || (*pattern == '.' && *str != '\0'))
            return match_core(str+1, pattern+1);
        return false;
    }
};
```



## Debug&Learning



------

更多题解在我的 GitHub 上可以找到，欢迎大佬前来拍砖！

https://github.com/Godsing/LeetCode-Solution

